02.WPF Application에서 데이터 관리/WpfDataBinding/WpfDataBinding/MainWindow.xaml

<Window x:Class="WpfDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!-- 데이터 바인딩 -->
    <!--<StackPanel Background="{Binding Text, ElementName=color}">
        <Slider Maximum="100"
                Value="10"
                x:Name="slider"/>
        <ProgressBar
            Value="{Binding Value, ElementName=slider}"/>
        <TextBox
            Text="{Binding Value, ElementName=slider}"/>

        <TextBox
            Text="Yellow"
            x:Name="color"/>
    </StackPanel>-->


    <!-- 변환기 -->
    <!--<Page xmlns:c="clr-namespace:WpfDataBinding.Maths">
        <Page.Resources>
            <c:Class1 x:Key="twiceConv"/>
        </Page.Resources>
        <TextBlock Text="{Binding Speed, Converter={StaticResource twiceConv}}"/>
    </Page>-->

    <!-- 목록 컨트롤을 사용하는 컬렉션 표시 -->
    <!--<StackPanel>
        <ListBox ItemsSource="{Binding}"/>
    </StackPanel>-->

    <!-- 목록 컨트롤 사용자 정의 -->
    <!--<StackPanel>
        <ListBox ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Speed}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>-->

    <StackPanel>
        <ListBox ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Speed}"/>
                    <TextBox Text="{Binding Speed}"/>
                    <Slider Value="{Binding Speed}"
                            Maximum="100"/>
                    <TextBlock Text="Color"/>
                    <Border Height="10">
                        <Border.Background>
                            <SolidColorBrush
                                Color="{Bindin Color}"/>
                        </Border.Background>
                    </Border>
                    <TextBox Text="{Binding Color}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>

</Window>
    
