01.WPF Application 생성/WpfContentsControlApp/WpfContentsControlApp/MainWindow.xaml

<Window x:Class="WpfContentsControlApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfContentsControlApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <!--<Button Content="Button"/>
        <ToggleButton Content="ToggleButton"/>
        <CheckBox Content="CheckBox"/>
        <RadioButton Content="RadioButton"/>-->

        <!-- 버튼 내 체크박스 처리 -->
        <Button Width="100">
            <CheckBox>
                <TextBlock
                    Text="ABC"
                    TextWrapping="Wrap"/>
            </CheckBox>
        </Button>

        <!-- 버튼 외곽선 처리 -->
        <Border Background="Orange" CornerRadius="10" Padding="5">
            <Button Content="Button"/>
        </Border>

        <Border Background="Blue" CornerRadius="10,0,10,0" Padding="5">
            <Button Content="Button"/>
        </Border>

        <ScrollViewer Height="100" Width="100" HorizontalScrollBarVisibility="Auto">
            <Image Source="Resources/Cloud.PNG"/>
        </ScrollViewer>
        
        <!-- Viewbox 처리 -->
        <Grid Height="60" Width="100" Background="LightBlue">
            <Button Content="A"/>
        </Grid>
        
        <Grid Height="60" Width="100" Background="LightBlue">
            <Viewbox>
                <Button Content="B"/>
            </Viewbox>
        </Grid>

        <Grid Height="60" Width="100" Background="LightBlue">
            <Viewbox Stretch="Fill">
                <Button Content="C"/>
            </Viewbox>
        </Grid>
    </StackPanel>
</Window>
